{
  "name": "realcode",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": ["modules/agent-platform"],
  "scripts": {
    "dev": "bun --watch modules/agent-platform/src/server.ts",
    "start": "bun modules/agent-platform/src/server.ts",
    "typecheck": "node node_modules/typescript/bin/tsc --noEmit",
    "test": "bun test"
  },
  "devDependencies": {
    "@types/bun": "^1.3.14",
    "typescript": "^5.9.3"
  }
}
